steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/mercari-us-double/merlin:$_BUILD_TARGET-$_BUILD_VERSION
      - --build-arg
      - BUILD_NUMBER=$_BUILD_NUMBER
      - .

images:
  - gcr.io/mercari-us-double/merlin:$_BUILD_TARGET-$_BUILD_VERSION
