# permissions to do viewer clusterrulehpainvalidscaletargetrefs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterrulehpainvalidscaletargetref-viewer-role
rules:
- apiGroups:
  - merlin.mercari.com
  resources:
  - clusterrulehpainvalidscaletargetrefs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - merlin.mercari.com
  resources:
  - clusterrulehpainvalidscaletargetrefs/status
  verbs:
  - get
