# permissions to do viewer clusterrulehpareplicapercentages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterrulehpareplicapercentage-viewer-role
rules:
- apiGroups:
  - merlin.mercari.com
  resources:
  - clusterrulehpareplicapercentages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - merlin.mercari.com
  resources:
  - clusterrulehpareplicapercentages/status
  verbs:
  - get
