# permissions to do viewer namespaceevaluators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: namespaceevaluator-viewer-role
rules:
- apiGroups:
  - watcher.merlin.mercari.com
  resources:
  - namespaceevaluators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - watcher.merlin.mercari.com
  resources:
  - namespaceevaluators/status
  verbs:
  - get
