# permissions to do viewer rulepdbminalloweddisruptions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rulepdbminalloweddisruption-viewer-role
rules:
- apiGroups:
  - merlin.mercari.com
  resources:
  - rulepdbminalloweddisruptions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - merlin.mercari.com
  resources:
  - rulepdbminalloweddisruptions/status
  verbs:
  - get
