# permissions to do viewer svcevaluators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: svcevaluators-viewer-role
rules:
- apiGroups:
  - watcher.merlin.mercari.com
  resources:
  - svcevaluators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - watcher.merlin.mercari.com
  resources:
  - svcevaluators/status
  verbs:
  - get
