apiVersion: watcher.merlin.mercari.com/v1
kind: DeploymentEvaluator
metadata:
  name: deployment-evaluator
spec:
  ignoreNamespaces:
    - kube-system
    - isto-system
    - test
    - spinnaker
    - cert-manager
    - prometheus
  rules:
    hasCanary:
      enabled: true
    replica:
      min: 3
      enabled: true
