apiVersion: watcher.merlin.mercari.com/v1
kind: Notifiers
metadata:
  name: notifiers
spec:
  # Add fields here
  slack:
    channel: "tmp-bill-test"
    webhook_url: "https://hooks.slack.com/services/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"
