apiVersion: watcher.merlin.mercari.com/v1
kind: NamespaceEvaluator
metadata:
  name: namespace-evaluator
spec:
  ignoreNamespaces:
    - kube-system
    - isto-system
    - test
    - spinnaker
    - cert-manager
    - prometheus
  rules:
    istioInjection:
      label: "exists"
